[gd_scene load_steps=2 format=3 uid="uid://cfujxcsgmdnlb"]

[ext_resource type="Texture2D" uid="uid://bxh7cj7xnkt31" path="res://assets/hearth.png" id="1_cptuh"]

[node name="Hearth" type="TextureRect"]
use_parent_material = true
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cptuh")
